{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": "app"
      }
    }
  }
}
